total 140
drwxr-xr-x 2 root root  4096 Jul 10 22:54 .
drwxr-xr-x 6 root root   121 Jul 10 11:44 ..
-rwxr--r-- 1 root root    32 Jul 10 11:42 0-hello_world
-rwxr--r-- 1 root root    48 Jul 10 12:15 10-no_more_js
-rwxr--r-- 1 root root    50 Jul 10 12:19 11-directories
-rwxr--r-- 1 root root    32 Jul 10 12:20 12-newest_files
-rwxr--r-- 1 root root    27 Jul 10 12:21 13-unique
-rwxr--r-- 1 root root    27 Jul 10 12:22 14-findthatword
-rwxr--r-- 1 root root    41 Jul 10 12:23 15-countthatword
-rwxr--r-- 1 root root    44 Jul 10 12:25 16-whatsnext
-rwxr--r-- 1 root root    41 Jul 10 12:26 17-hidethisword
-rwxr--r-- 1 root root    50 Jul 10 12:27 18-letteronly
-rwxr--r-- 1 root root    23 Jul 10 12:30 19-AZ
-rwxr--r-- 1 root root    28 Jul 10 11:49 1-confused_smiley
-rwxr--r-- 1 root root    23 Jul 10 12:31 20-hiago
-rwxr--r-- 1 root root    16 Jul 10 12:33 21-reverse
-rwxr--r-- 1 root root    49 Jul 10 12:34 22-users_and_homes
-rwxr--r-- 1 root root    28 Jul 10 11:54 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 11:56 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 22:42 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 12:06 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 22:44 6-third_line
-rwxr--r-- 1 root root    75 Jul 10 22:53 7-file
-rw-r--r-- 1 root root 12288 Jul 10 22:51 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 12:13 8-cwd_state
-rwxr--r-- 1 root root    37 Jul 10 12:14 9-duplicate_last_line
-rw-r--r-- 1 root root   801 Jul 10 22:47 iacta
-rw-r--r-- 1 root root     0 Jul 10 22:54 ls_cwd_content
-rw-r--r-- 1 root root    12 Jul 10 11:47 README.md
-rw------- 1 root root 12288 Jul 10 22:36 .swo
-rw------- 1 root root 12288 Jul 10 12:28 .swp
